accelerate==0.33.0
alabaster==1.0.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
arrow==1.3.0
astroid==3.2.4
asttokens==2.4.1
async-timeout==4.0.1
atomicwrites==1.4.1
attrs==24.2.0
autopep8==2.0.4
babel==2.16.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
beets==2.0.0
beniget==0.4.1
binaryornot==0.4.4
black==24.8.0
bleach==6.1.0
blinker==1.4
bottle==0.12.19
Brlapi==0.8.3
Brotli==1.0.9
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
confuse==2.0.1
cookiecutter==2.6.0
cryptography==43.0.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.5
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.8
distro==1.7.0
docker==5.0.3
docstring-to-markdown==0.15
docutils==0.21.2
exceptiongroup==1.2.2
executing==2.0.1
eyeD3==0.8.10
fasteners==0.14.1
fastjsonschema==2.20.0
filelock==3.6.0
flake8==7.0.0
fonttools==4.29.1
fs==2.4.12
fsspec==2024.6.1
future==0.18.2
gast==0.5.2
Glances==3.2.4.2
html5lib==1.1
httplib2==0.20.2
huggingface-hub==0.24.6
idna==3.8
ifaddr==0.1.7
imagesize==1.4.1
IMDbPY==2021.4.18
importlib_metadata==8.4.0
inflection==0.5.1
influxdb==5.3.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.26.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jedi==0.19.1
jeepney==0.8.0
jellyfish==1.1.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==25.3.0
kiwisolver==1.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mediafile==0.12.0
mistune==3.0.2
monotonic==1.6
more-itertools==10.4.0
mpmath==0.0.0
msgpack==1.0.3
munkres==1.1.4
musicbrainzngs==0.7.1
mutagen==1.47.0
mypy-extensions==1.0.0
natsort==8.0.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nemo-emblems==6.0.1
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.3
numpy==1.21.5
numpydoc==1.8.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
onboard==1.4.1
ovh==1.2.0
packaging==24.1
PAM==0.4.2
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==4.2.2
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.47
protobuf==3.12.4
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.4.8
pycairo==1.20.1
pycodestyle==2.11.1
pycparser==2.22
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pydocstyle==6.3.0
pyelftools==0.27
pyflakes==3.2.0
Pygments==2.18.0
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pykerberos==1.1.14
pylint==3.2.6
pylint-venv==3.0.3
pyls-spyder==0.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.14
pyRFC3339==1.1
pysmi==0.3.2
pysnmp==4.4.12
pystache==0.6.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-libdiscid==2.0.1
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
python-magic==0.4.24
python-slugify==8.0.4
python-xlib==0.29
pythran==0.10.0
pytoolconfig==1.3.1
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.28
PyYAML==6.0.2
pyzmq==26.2.0
QDarkStyle==3.2.3
qrcode==7.3.1
qstylizer==0.2.3
QtAwesome==1.3.1
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
regex==2024.7.24
repo==2
reportlab==3.6.8
requests==2.32.3
requests-file==1.5.1
requests-oauthlib==2.0.0
rich==13.7.1
rope==1.13.0
rpds-py==0.20.0
Rtree==1.3.0
s-tui==1.1.3
safetensors==0.4.4
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.3
sentencepiece==0.2.0
setproctitle==1.2.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==8.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==5.5.5
spyder-kernels==2.5.2
ssh-import-id==5.11
stack-data==0.6.3
sympy==1.9
systemd-python==234
tabulate==0.9.0
termcolor==2.4.0
text-unidecode==1.3
textdistance==4.6.3
three-merge==0.1.1
tinycss2==1.3.0
tldextract==3.1.2
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.13.2
torch==2.4.0
torchaudio==2.4.0+cu118
torchvision==0.19.0+cu118
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.2
triton==3.0.0
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.10.0
unicodedata2==14.0.0
Unidecode==1.3.8
urllib3==2.2.2
urwid==2.1.2
vboxapi==1.0
wadllib==1.3.6
watchdog==4.0.2
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.2.3
websockets==9.1
whatthepatch==1.0.6
WoeUSB-ng==0.2.12
wurlitzer==3.1.1
wxPython==4.0.7
xdg==5
xkit==0.0.0
xlrd==1.2.0
yapf==0.40.2
youtube-dl==2021.12.17
yt-dlp==2022.4.8
zipp==3.20.0
